html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Nanum Gothic", sans-serif;
  background-color: #272044;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/header.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.favourite-movies {
  background-color: #f8f8f8;
  text-align: center;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.7;
  text-transform: uppercase;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
  font-size: 16px;
}

main img {
  max-width: 600px;
  border-radius: 5px;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin-top: 10px;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card img {
  max-width: 100%;
  height: 238px;
}

.card-body {
  padding: 30px;
}

.card p {
  font-size: 13px;
  margin: 20px;
}

.card-footer {
  padding: 30px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.video {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 16px;
  margin-top: 20px;
}

.spotify-instagram {
  margin-top: none;
}

.spotify-instagram h2 {
  margin-bottom: 30px;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url(../images/footer.jpeg);
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.9;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.attribute {
  text-align: center;
  color: white;
  margin-top: 20px;
  display: block;
}

.attribute a {
  color: white;
}

.img-responsive {
  max-width: 100%;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  main h2 {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
